# Pruebas1

./: .gitignore  AppPruebaC#Mo  qqq
Backend/: BookService.cs
Backend/AppIntento22/: .gitignore  AppIntento22.sln  Dockerfile
Backend/AppIntento22/AppIntento22/: AppIntento22.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Mongo.json  appsettings.Mysql.json  appsettings.json
Backend/AppIntento22/AppIntento22/BusinessService/: AnimalBusinessService.cs
Backend/AppIntento22/AppIntento22/Controllers/: AnimalsController.cs  ValuesController.cs
Backend/AppIntento22/AppIntento22/Dao/: AnimalRepositorioMongo.cs  AnimalRepositorioPost.cs  AnimalRepository.cs  IAnimal.cs
Backend/AppIntento22/AppIntento22/Models/: Animal.cs  bdanimalesContext.cs
Backend/AppIntento22/AppIntento22/Properties/: launchSettings.json
Backend/AppIntento22/WepApp.Tests/: BusinessServiceTests.cs  WepApp.Tests.csproj
Backend/AppIntento22/WepApp.Tests/MockRepositorio/: AnimalRepositorioMock.cs
Backend/AppIntento22/WepApp.Tests/Stubs/: AnimalStub.cs
Backend/AppWeb/AppWeb/: AppWeb.csproj  Dockerfile  Startup.cs
Backend/AppWeb/AppWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/BooksApi/BooksApi/: BooksApi.csproj  Startup.cs  appsettings.json
Backend/BooksApi/BooksApi/Controllers/: BooksController.cs
Backend/BooksApi/BooksApi/Models/: Book.cs  BsonIdAttribute.cs  BsonRepresentatitionAttribute.cs
Backend/BooksApi/BooksApi/Servicios/: BookService.cs  EmailServiceDummy.cs  Grafo.cs  IEmailService.cs
Backend/demo1/: Dockerfile  demo1.yaml  pom.xml
Backend/node-postgres/: Dockerfile  package-lock.json  package.json  sample.json  sonar-project.properties
Backend/node-postgres/.scannerwork/: report-task.txt
Backend/node-postgres/.scannerwork/scanner-report/: activerules.pb  component-1.pb  component-4.pb  component-5.pb  component-6.pb  coverages-4.pb  coverages-5.pb  coverages-6.pb  measures-1.pb  measures-4.pb  measures-5.pb  measures-6.pb  metadata.pb  (+9 more)
Backend/node-postgres/config/: dbmongo.json  dbmssql.json  dbmysql.json  dbpostgres.json
Backend/node-postgres/sql/: db.sql
Backend/node-postgres/src/: index.js
Backend/node-postgres/test/: test.js
Backend/springboot-rest-api-demo/: Dockerfile  pom.xml
Backend/springboot-rest-api-demo/src/main/java/app/: Application.java
Backend/springboot-rest-api-demo/src/main/java/app/BussinessService/: BookBussinesService.java
Backend/springboot-rest-api-demo/src/main/java/app/Dao/: BookDaoMongo.java  BookDaoMysql.java  BookDaoPostgres.java  BookDaoSql.java  BookRepositoryMongo.java  IBookDao.java  IBookRepository.java
Backend/springboot-rest-api-demo/src/main/java/app/Dao/MongoDao/: MongoConfig.java
Backend/springboot-rest-api-demo/src/main/java/app/Dao/MysqlDao/: MysqlConfig.java
Backend/springboot-rest-api-demo/src/main/java/app/Dao/PostgresDao/: PostgresConfig.java
Backend/springboot-rest-api-demo/src/main/java/app/Dao/SqlDao/: SqlConfig.java
Backend/springboot-rest-api-demo/src/main/java/app/config/: DatabaseConfig.java
Backend/springboot-rest-api-demo/src/main/java/app/controller/: BookController.java
Backend/springboot-rest-api-demo/src/main/java/app/model/: Book.java
Backend/springboot-rest-api-demo/src/main/resources/: application-mongo.properties  application-mysql.properties  application-postgres.properties  application-sql.properties  application.properties
BooksApi/BooksApi/: Program.cs
BooksApi/BooksApi/Controllers/: BooksController.cs
BooksApi/BooksApi/Models/: Book.cs
Fronted/: a.txt
(+39 files in other folders)
