[33mcommit f4247a1df6a15af1c86096f6db5bf981361d0280[m[33m ([m[1;36mHEAD -> [m[1;32mTask_J_M[m[33m, [m[1;31morigin/Task_J_M[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed Sep 18 14:52:50 2019 -0500

    try again

[33mcommit a8abe2ef0a11ee32091205182a4e7990110629d0[m[33m ([m[1;32mdev[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed Sep 18 11:58:34 2019 -0500

    Upload pry -first

[33mcommit 1a5f253b44d0c2f0dad4743889fd8090abd78979[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed Sep 18 10:52:35 2019 -0500

    first commit

[33mcommit 74a2d03846dae55ec6b257bbc24eb47ca0404bc6[m
Author: Your Name <you@example.com>
Date:   Wed Sep 18 10:51:45 2019 -0500

    first commit
