server.port=${port:8080}




spring.datasource.url = jdbc:mysql://remotemysql.com:3306/RsvfR5kbaF

spring.datasource.username = RsvfR5kbaF
spring.datasource.password = 48NmMandDv

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true
