sonar.projectKey=node-postgres
sonar.projectName=node-postgres
sonar.projectVersion=1.0

sonar.exclusions=node_modules/**/*,coverage/**/*, sql/**/* ,src/controllers/*,src/dao/*,src/models/*,src/index.js,Dockerfile,sample.json,package-lock.json,package.json,config/**/*,test-results.xml,test/**/*,
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info



